<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="故障分析：  2019&#x2F;10&#x2F;25 下午15左右运维收到报警，dvm虚拟机10.29.5.122无法连接，对应业务为dmall-coupon-daemon.  在cmdb查看该vm仍为running状态，运维通过该vm所在的openstack宿主机查看到该vm状态为存活。此时该vm的状态为 能ping通但无法ssh登陆,系统反应缓慢。从监控数据上看到，该vm失联前内存充足，cpu无大波动，心跳戛然">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次linux内核软死锁分析思路">
<meta property="og:url" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;index.html">
<meta property="og:site_name" content="Miracle Fertilizer&#39;s Blog">
<meta property="og:description" content="故障分析：  2019&#x2F;10&#x2F;25 下午15左右运维收到报警，dvm虚拟机10.29.5.122无法连接，对应业务为dmall-coupon-daemon.  在cmdb查看该vm仍为running状态，运维通过该vm所在的openstack宿主机查看到该vm状态为存活。此时该vm的状态为 能ping通但无法ssh登陆,系统反应缓慢。从监控数据上看到，该vm失联前内存充足，cpu无大波动，心跳戛然">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;zabbix%E7%9B%91%E6%8E%A7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;github.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;ps.png">
<meta property="og:image" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;load.png">
<meta property="og:updated_time" content="2019-10-28T15:08:56.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.liwenjing.xn--6qq986b3xl&#x2F;2019&#x2F;10&#x2F;28&#x2F;%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF&#x2F;zabbix%E7%9B%91%E6%8E%A7.png">

<link rel="canonical" href="http://www.liwenjing.xn--6qq986b3xl/2019/10/28/%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>记一次linux内核软死锁分析思路 | Miracle Fertilizer's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?17ecb349ba621be166848c37dbcad552";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miracle Fertilizer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.liwenjing.我爱你/2019/10/28/%E8%AE%B0%E4%B8%80%E6%AC%A1linux%E5%86%85%E6%A0%B8%E8%BD%AF%E6%AD%BB%E9%94%81%E5%88%86%E6%9E%90%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miracle Fertilizer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miracle Fertilizer's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次linux内核软死锁分析思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-28 22:12:12 / 修改时间：23:08:56" itemprop="dateCreated datePublished" datetime="2019-10-28T22:12:12+08:00">2019-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="故障分析："><a href="#故障分析：" class="headerlink" title="故障分析："></a>故障分析：</h4><p>  2019/10/25 下午15左右运维收到报警，dvm虚拟机10.29.5.122无法连接，对应业务为dmall-coupon-daemon.  在cmdb查看该vm仍为running状态，运维通过该vm所在的openstack宿主机查看到该vm状态为存活。此时该vm的状态为 能ping通但无法ssh登陆,系统反应缓慢。从监控数据上看到，该vm失联前内存充足，cpu无大波动，心跳戛然而止:</p><p><img src="zabbix%E7%9B%91%E6%8E%A7.png" alt><br>此时运维通过openstack管理界面查看该vm的console输出，有大量kernel log输出如下:</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[2783390.079911] NMI watchdog: BUG: soft lockup - CPU<span class="comment">#0 stuck for 23s[sh:7422]</span></span><br><span class="line">[   28.124720] Modules linked <span class="keyword">in</span>:</span><br><span class="line">[   28.125247] Supported: Yes</span><br><span class="line">[   28.125763] Modules linked <span class="keyword">in</span>:</span><br><span class="line">[   28.126277] Supported: Yes</span><br><span class="line">[   28.126774] </span><br><span class="line">[   28.127264] Pid: 1, comm: init Not tainted 3.0.101-63-xen <span class="comment">#1  </span></span><br><span class="line">[   28.127765] EIP: 0061:[&lt;c00ded0a&gt;] EFLAGS: 00000202 CPU: 0</span><br><span class="line">[   28.128002] EIP is at handle_mm_fault+0x18a/0x2b0</span><br><span class="line">[   28.128002] EAX: 0002bfc1 EBX: 00000000 ECX: 00000000 EDX: 00000000</span><br><span class="line">[   28.128002] ESI: 2bfc1067 EDI: 00000000 EBP: ebfc6200 ESP: ebc35d48</span><br><span class="line">[   28.128002]  DS: 007b ES: 007b FS: 00d8 GS: 0000 SS: e021</span><br><span class="line">[   28.128002] Process init (pid: 1, ti=ebc08000 task=ebc32ce0 task.ti=ebc34000)</span><br><span class="line">[   28.128002] Stack:</span><br><span class="line">[   28.128002]  ebfc1778 ebfc6200 00000029 0002bfc1 00000000 080efc90 ebfc2570 ebfc9e40</span><br><span class="line">[   28.128002]  ec7bd000 ebc35dfc 00000003 ebfc2570 080efc90 c0350ad4 00000029 00000100</span><br><span class="line">[   28.128002]  00000008 00000003 ebfc9e78 ebc32ce0 ebfc9e40 00000000 00000029 00000003</span><br><span class="line">[   28.128002] Call Trace:</span><br><span class="line">[   28.128002]  [&lt;c0350ad4&gt;] do_page_fault+0x1f4/0x4b0</span><br><span class="line">[   28.128002]  [&lt;c034df54&gt;] error_code+0x30/0x38</span><br><span class="line">[   28.128002]  [&lt;c01da35f&gt;] clear_user+0x2f/0x50   </span><br><span class="line">[   28.128002]  [&lt;c01480d4&gt;] load_elf_binary+0xae4/0xc30    </span><br><span class="line">[   28.128002]  [&lt;c01094d1&gt;] search_binary_handler+0x1e1/0x2e0  </span><br><span class="line">[   28.128002]  [&lt;c01097b4&gt;] do_execve_common+0x1e4/0x280   </span><br><span class="line">[   28.128002]  [&lt;c000a9c2&gt;] sys_execve+0x52/0x80   </span><br><span class="line">[   28.128002]  [&lt;c035443e&gt;] ptregs_execve+0x12/0x18    </span><br><span class="line">[   28.128002]  [&lt;c034dc3d&gt;] syscall_call+0x7/0x7   </span><br><span class="line">[   28.128002]  [&lt;c000933f&gt;] kernel_execve+0x1f/0x30    </span><br><span class="line">[   28.128002]  [&lt;c000424e&gt;] init_post+0xde/0x130   </span><br><span class="line">[   28.128002]  [&lt;c057d638&gt;] kernel_init+0x160/0x18f    </span><br><span class="line">[   28.128002]  [&lt;c0354526&gt;] kernel_thread_helper+0x6/0x10  </span><br><span class="line">[   28.128002] Code: 89 f2 89 f8 81 e2 00 f0 ff ff 25 ff 0f 00 00 89 54 24 0c 89 44 24 10 8b 44 24 0c 8b 54 24 10 0f ac d0 0c 89 44 24 0c 8b 44 24 0c &lt;c1&gt; ea 0c 89 54 24 10 c1 e0 05 03 44 24 20 e8 b3 90 ff ff 8b 54 </span><br><span class="line">......</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>此类日志大量重复，每个重复的日志段不同的地方在于开头部分的进程名, 如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NMI watchdog: BUG: soft lockup - CPU<span class="comment">#0 stuck for 23s  [sh:7422]</span></span><br><span class="line">...</span><br><span class="line">NMI watchdog: BUG: soft lockup - CPU<span class="comment">#0 stuck for 21s  [java:12148]</span></span><br><span class="line">...</span><br><span class="line">NMI watchdog: BUG: soft lockup - CPU<span class="comment">#0 stuck for 23s  [zabbix_agentd:2118]</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>除开头部分以外，剩余部分是内核代码函数调用栈，以及各个cpu寄存器此刻保存的值。</p>
<p>报错看上去像是cpu因为某些原因导致了死锁。根据以往经验，kernel问题导致的宕机会被kdump捕捉而生成一个core文件，kdump服务目前线上服务器在初始化的时候会统一开启，被kdump捕获到的core文件保存的是宕机那一刻服务器的完整内存数据，用很多工具可以分析该core文件(如crash <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-dumpanalyse/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cn-dumpanalyse/index.html</a> 使用crash能较为完整的还原宕机那一刻的场景) ，但是目前的问题在于，该vm只是假死的状态(尚能ping通)，并未宕机。所以在和业务方确认并重启vm后，vm上并无core文件保留。</p>
<p>   此时该如何分析问题？这里提供一个思路，我们知道kernel日志都是linux内核代码打印的(最简单的比如调用c的print()) ，报错中的这类行: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NMI watchdog: BUG: soft lockup - CPU</span><br></pre></td></tr></table></figure>
<p>有很大概率能在linux代码里找到。那么在哪能找到到Linux代码呢？linux本机自带，不过最方便的方法，是直接在github上查找，当前服务器的内核版本对应的github仓库:<a href="https://github.com/ayufan-pine64/linux-3.10，在该仓库内搜索&quot;BUG" target="_blank" rel="noopener">https://github.com/ayufan-pine64/linux-3.10，在该仓库内搜索&quot;BUG</a>: soft lockup”:<br><img src="github.png" alt><br>可以看待该报错出现在watchdog.c文件的第422行，点开该文件能看到报错所在函数的详情。</p>
<p>虽然找到了代码的对应位置，然而linux内核代码阅读难度很高，且各种调用/宏定义错综复杂，涉及到硬件的部分更是要查无数硬件的开发手册，此时又该如何分析？ 根据我的经验，如果是从分析问题的角度去追踪内核函数调用，难度远低于从头硬啃内核代码。第一是因为内核代码的每个函数都有详尽的注释，很多时候不需要看函数的具体实现就能明白函数功能，第二是如果如果对操作系统的一些基本概念有较深刻的理解(中断，任务调度，上下文切换等)，问题排查起来会事半功倍。以下是我的分析过程:</p>
<p>首先报错对应的函数是 watchdog_timer_fn()，这里贴出函数中的关键部分(……为略去部分):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">/* watchdog kicker <span class="built_in">functions</span> */</span><br><span class="line">static enum hrtimer_restart watchdog_timer_fn(struct hrtimer *hrtimer)</span><br><span class="line">&#123;</span><br><span class="line">        unsigned long touch_ts = __this_cpu_read(watchdog_touch_ts);</span><br><span class="line">        ......</span><br><span class="line">        int duration;</span><br><span class="line">        ......</span><br><span class="line">        /* check <span class="keyword">for</span> a softlockup</span><br><span class="line">         * This is <span class="keyword">done</span> by making sure a high priority task is</span><br><span class="line">         * being scheduled.  The task touches the watchdog to</span><br><span class="line">         * indicate it is getting cpu time.  If it hasn<span class="string">'t then</span></span><br><span class="line"><span class="string">         * this is a good indication some task is hogging the cpu</span></span><br><span class="line"><span class="string">         */</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        duration = is_softlockup(touch_ts);</span></span><br><span class="line"><span class="string">        if (unlikely(duration)) &#123;</span></span><br><span class="line"><span class="string">                /*</span></span><br><span class="line"><span class="string">                 * If a virtual machine is stopped by the host it can look to</span></span><br><span class="line"><span class="string">                 * the watchdog like a soft lockup, check to see if the host</span></span><br><span class="line"><span class="string">                 * stopped the vm before we issue the warning</span></span><br><span class="line"><span class="string">                 */</span></span><br><span class="line"><span class="string">                if (kvm_check_and_clear_guest_paused())</span></span><br><span class="line"><span class="string">                        return HRTIMER_RESTART;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                /* only warn once */</span></span><br><span class="line"><span class="string">                if (__this_cpu_read(soft_watchdog_warn) == true)</span></span><br><span class="line"><span class="string">                        return HRTIMER_RESTART;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                printk(KERN_EMERG "BUG: soft lockup - CPU#%d stuck for %us! [%s:%d]\n",</span></span><br><span class="line"><span class="string">                        smp_processor_id(), duration,</span></span><br><span class="line"><span class="string">                        current-&gt;comm, task_pid_nr(current));</span></span><br><span class="line"><span class="string">        &#125; </span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        ......</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        return HRTIMER_RESTART;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>首先要明白2个概念:</p>
<ol>
<li>代码中反复提到的watchdog，watchdog可以简单理解为linux会为每个cpu注册一个watchdog线程，这个线程最重要的功能是会定期执行一些检测函数检测cpu的状态，其中的功能就包括检测cpu死锁，我们可以在linux上看到watchdog线程，比如4核的vm:<br><img src="ps.png" alt></li>
</ol>
<p>2.时钟中断，可以简单理解为linux内核的定时任务的实现方式，二实现计时功能的是一个计时器(物理上的)，计时器溢出时，就向CPU申请中断，如果允许响应中断，CPU就会找到对应的中断响应函数执行(中断服务程序)，计时器重新归零</p>
<p>搞明白这两点后，通过该函数的注释 /* watchdog kicker functions */ 以及函数名 watchdog_timer_fn可以看出，这是一个属于watchdog的时钟中断函数，定时执行，具体多久执行一次可以先不管。</p>
<p>函数第4行首先执行__this_cpu_read(watchdog_touch_ts)，作用是从cpu的cache中取出watchdog_touch_ts变量的值，而这个值是由watchdog线程定期更新(后文会分析)</p>
<p>第8行开始又是一段很重要的注释，注释说明了死锁的检测原理: 通过watchdog让cpu定期去调度一个高优先级的任务，如果该任务在一定时间内得不到调度，则说明了cpu正在被占用。我们知道linux内核是抢占调度，若高优先级的任务长时间无法抢占cpu，则说明cpu出现异常(如抢占被关闭)</p>
<p>15行开始是具体的检测过程，is_softlockup函数以及相关定义如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">int __read_mostly watchdog_thresh = 10;</span><br><span class="line">......</span><br><span class="line">static int is_softlockup(unsigned long touch_ts)</span><br><span class="line">&#123;</span><br><span class="line">        unsigned long now = get_timestamp();</span><br><span class="line"></span><br><span class="line">        /* Warn about unreasonable delays: */</span><br><span class="line">        <span class="keyword">if</span> (time_after(now, touch_ts + get_softlockup_thresh()))</span><br><span class="line">                <span class="built_in">return</span> now - touch_ts;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br><span class="line">......</span><br><span class="line">static int get_softlockup_thresh(void)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">return</span> watchdog_thresh * 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>is_softlockup函数首先获得当前时间戳，然后判断传入的watchdog_touch_ts变量加上watchdog_thresh * 2=20(秒)的值是否小于当前时间戳，time_after是一个宏定义如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define time_after(a,b)         \ </span></span><br><span class="line">        (typecheck(unsigned long, a) &amp;&amp; \</span><br><span class="line">         typecheck(unsigned long, b) &amp;&amp; \</span><br><span class="line">         ((long)((b) - (a)) &lt; 0))</span><br></pre></td></tr></table></figure>
<p>所以is_softlockup的逻辑很简单，就是查看watchdog_touch_ts变量在最近20秒的时间内是否被watchdog更新过。若在20秒内未被更新，则返回now - touch_ts(这就是我们再kernel log中看到的具体秒数)<br>此时回到watchdog_timer_fn时钟中断函数，第16行判断is_softlockup返回值，如果不为   0(watchdog_touch_ts在20秒未被更新，就说明高优先级线程在20秒内得不到调度，此时发生死锁) 进入if条件，22行考虑了宿主机关闭虚拟机导致类似死锁的情况，26行考虑了cpu cache中的soft_watchdog_warn值为true的情况，这两种情况下直接重置时钟，不做处理。最终在29行之后打印了我们最初看到的kernel log和调用栈。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论:"></a>结论:</h4><p>通过上述分析不难得出结论，某个内核任务正在运行且长时间(20s)未释放cpu或者直接关闭了cpu抢占，内核的检测线程watchdog发现了该情况，并向kernel日志输出”系统正在发生死锁”的信息，此时系统非常缓慢。那么具体是哪个任务在占用cpu不放呢，比较遗憾的是我们当前vm的rsyslog配置中，kernel日志只输出到console而未保存在本地，而console log会在每次vm启动后刷新，无法进行完整分析。另外由于openstack宿主机的cpu有2.5倍的超售设置(腾讯云也一样)，相当于最坏情况下每2.5个vm上的cpu共享一个宿主机物理cpu，那么这个占用cpu不释放的任务，也完全有可能在其他的vm上.<br>       linux代码里只能看到死锁发生的根本原因，官方并没有给出死锁的实际触发场景，查阅相关资料：<br>       vmvare :  high levels of overcommitment<br>       redhat :  it could because of a very high system load<br>       均说明(软)死锁的触发和系统负载有很大关系，特别是在虚拟环境下。此时我分析了宿主机BJ-YZ-C05-COMPUTE03.inner-dmall.com的负载情况:  </p>
<ol>
<li><p>cpu使用长期保持在70%以上，系统load长期保持在30以上<br><img src="load.png" alt></p>
</li>
<li><p>vcpu使用量几乎达到极限(每个宿主机会保留2个物理cpu给系统本身，所以可以使用的最大vcpu数为110):</p>
</li>
</ol>
<p>基本可以判定，此次故障是由于宿主机负载过高引起，发生故障的vm上的vcpu 0未能及时抢占到物理cpu而发生死锁(这里推测可能是共享该物理cpu的另一个vm的程序长时间占用或者宿主机用于负载较高未能及时处理调度任务)</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h3><p>可以考虑调整内核kernel.watchdog_thresh的值，比如把20s的检测阈值提高到40s，但这个方法治标不治本。最好的方法，是迁移宿主机上的高负载vm到之后扩容的较为空闲的宿主机上，以降低整体负载，减少软死锁的发生概率。并且修改全局的rsyslog配置，将kernel log在本地保存，方便后续排查问题</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充:"></a>补充:</h4><p>上面的代码分析部分没有详细说明watchdog具体是怎么注册，以及watchdog_touch_ts是如何被更新的，这里给出相关函数和结构体，感兴趣的同学可以自行分析:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static struct smp_hotplug_thread watchdog_threads;</span><br><span class="line">void __init lockup_detector_init(void);</span><br><span class="line">static void set_sample_period(void)</span><br><span class="line">static void watchdog(unsigned int cpu)</span><br><span class="line">static void watchdog_enable(unsigned int cpu)</span><br></pre></td></tr></table></figure>
<p>(建议clone整个linux代码到本地，并使用vim+ctags，可以直接在vim使用ctrl + ]跳转至函数定义，方便查看)</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h4><p><a href="https://www.kernel.org/doc/Documentation/lockup-watchdogs.txt" target="_blank" rel="noopener">https://www.kernel.org/doc/Documentation/lockup-watchdogs.txt</a><br><a href="https://blog.seibert-media.com/2018/01/04/log-book-linux-cpu-lockups" target="_blank" rel="noopener">https://blog.seibert-media.com/2018/01/04/log-book-linux-cpu-lockups</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/27/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzI5Ni8yMzc5Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#故障分析："><span class="nav-number">1.</span> <span class="nav-text">故障分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">2.</span> <span class="nav-text">结论:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number"></span> <span class="nav-text">解决方案:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补充"><span class="nav-number">1.</span> <span class="nav-text">补充:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Miracle Fertilizer"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Miracle Fertilizer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miracle Fertilizer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
